<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="40dp">

        <EditText
            android:id="@+id/GroceryListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grocery_list_name_hint"
            android:minHeight="48dp"
            android:textSize="30sp"
            android:autofillHints="name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/AddAnItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/add_an_item_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:autofillHints="name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="5pt"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2pt"
                android:layout_weight="1"
                android:text="@string/add" />

            <Button
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2pt"
                android:layout_weight="1"
                android:text="@string/delete" />

            <Button
                android:id="@+id/Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2pt"
                android:layout_weight="1"
                android:text="@string/clear" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GroceryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="20" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>