<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="no.ntnu.prog2007.assignment2.task2_gordonramsey">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task2GordonRamsey">
        <activity
            android:name=".RecipeActivity"
            android:exported="true"
            android:label="@string/recipe_title"/>
        <activity
            android:name=".RecipesActivity"
            android:label="@string/recipes_title"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:label="@string/profile_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>